{
  "scripts": {
    "postcss:watch": "postcss ./css/style.css -o ./css/style.min.css --watch"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.7",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0"
  }
}
